@import mixins

html, body
  height: 100%

body
  background: image-url('bg.png')
  overflow: hidden
  &.awaitingResponse *
    cursor: progress

small
  +small

a
  cursor: pointer

i[class*=icon]
  font-style: normal

details
  *:not(summary)
    +smaller
  > *:not(summary)
    margin-left: 20px

summary
  cursor: pointer
  &:focus
    outline: none

details[open] summary
  margin-bottom: 5px

.summary
  cursor: pointer
  &:before
    content: '▸ '
  &.expanded:before
    content: '▾ '
  &.expanded
    margin-bottom: 5px

label.checkbox.inline, label.radio.inline
  white-space: nowrap
  margin-right: 5px

.hidden
  +hidden

.indented
  +indented

.small
  +small

.smaller
  +smaller

.centered
  +centered

.white
  +white

.gray
  +gray

.grayDark
  +grayDark

.bold
  +bold

.tooltip
  +aboveModal

.tooltip-inner
  font-size: $baseFontSize * .9
  max-width: none // override bootstrap's value of 200px

.btn-give
  color: $giveModeColorAccent

.btn-get
  color: $getModeColorAccent

.btn-give-inverse
  color: #fff
  +ctb-buttonBackground($giveModeColor, $giveModeColorAccent)

.btn-get-inverse
  color: #fff
  +ctb-buttonBackground($getModeColor, $getModeColorAccent)

.btn-dev
  +ctb-buttonBackground($devModeColor, $devModeColorAccent)
  color: #b3aa1e

a.never-underlined
  +never-underlined

a.toggle
  +never-underlined

i[class^=icon-]
  +never-underlined

a.always-underlined
  +always-underlined

a.disabled,
a.disabled:hover
  color: $grayLight
  background-color: #fff
  cursor: default

.error-colored, .text-error
  +error-colored

.warning-colored, .text-warning
  +warning-colored

.give-colored
  +give-colored

.get-colored
  +get-colored

.yellow-colored
  +yellow-colored

// http://angular-ui.github.com/#directives-showhide
.ui-hide, .ui-show
  +single-transition(all, 0.5s, ease)

.ui-hide.noHeightWhenHidden
  margin: 0 !important
  height: 0 !important
  line-height: 0 !important
  //overflow: hidden !important
  //+transition(none)

.ui-hide
  opacity: 0 !important

a[rel=tooltip]:not(.btn)
  +unstyled-link
  &:focus, &:active, &:hover
    text-decoration: none
  &:hover
    cursor: pointer
    color: $black

input, textarea
  &:disabled, &[readonly]
    cursor: default

// see compass_twitter_bootstrap's _forms.sass
input:focus, textarea:focus
  +ctb-box-shadow(0 0 8px rgba(82,168,236,.6))
  &.ng-invalid
    +inputInvalid

textarea
  +box-sizing(border-box)

.badge
  +inline-block
  font-weight: bold
  font-size: 12px
  background:         radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background:    -moz-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background:     -ms-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background:      -o-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background: -webkit-radial-gradient( 1px -11px, circle, #fff 8%, red 26px )
  background-color: red
  border: 2px solid #fff
  border-radius: 12px
  box-shadow: 1px 1px 1px black
  color: #fff
  height: 16px
  min-width: 12px
  padding: 2px 3px 0 3px
  text-align: center

#alerts
  +position(0, 0, false, 0)
  +aboveModal

.alert
  margin-bottom: 0
  +opaqueOnMouseover(.95)
  .titled
    +dashed-underline
  &.alert-warning .titled
    border-bottom-color: $warningText
  &.alert-info .titled
    border-bottom-color: $infoText
  &.alert-success .titled
    border-bottom-color: $successText
  &.alert-error .titled
    border-bottom-color: $errorText

// .alert-important -> .alert-error alias
.alert-important
  background-color: $errorBackground
  border-color: $errorBorder
  color: $errorText
  .titled
    border-bottom-color: $errorText
