@import mixins

// override slide effect
.modal.fade
  +single-transition(opacity, 0.3s, ease)
  top: 10% // same as .modal.fade.in

#waiting
  +position(0, 0, 0, 0)
  +aboveModal
  padding-top: 100px
  line-height: 50px
  text-align: center
  background-color: #fff
  opacity: 0.9

.modal-header h3
  font-size: $baseFontSize * 1.25
  line-height: $baseLineHeight * 1.5

.modal form
  margin-bottom: 0

.control-extra
  +indented(30px)
  +small
  +gray

#unexpectedState form, #settingsLoadFailure form
  margin: 15px 30px 0 30px
  *
    +small

#langchooser
  +opaqueOnMouseover
  //+position(5px, 15px)
  +position(false, false, 20px, 80px)
  font-size: $baseFontSize * .8
  +aboveModal
  ul
    +border-radius(5px)
    +horizontal-list
    //+box-shadow(0 0 20px $grayDarker)
    //background-color: $grayDark
    background-color: $devModeColor
    padding: 3px 9px
    li
      a
        //color: $grayLight
        color: #666
        //+text-shadow($black 1px 1px 2px)
      &.active a
        //color: $white
        color: #000
        &:hover
          text-decoration: none
          cursor: default

#welcome
  +centered
  background: rgba(0, 0, 0, .3)
  color: #fff
  .modal-body
    font-size: $baseFontSize * 1.25
    font-weight: 200
  .beta
    +smaller
    +bold
    +position(false, 40px)
    margin-top: -95px
  .tagLine
    margin: -20px 0 70px
  .internetRequired
    +pulsing
    +yellow-colored
    font-weight: 400
    font-size: $baseFontSize
    padding-top: 12px
  button
    +text-shadow(#000 1px 1px 2px)
    width: 142px
    margin: 0 10px 10px

#passwordCreate .control-group
  +centered

#authorize
  .prompt-extra
    margin: 10px 0 5px 30px
    +small
    +gray
  .control-label
    +small

#requestInvite
  form
    margin: 20px 38px
    input[type=email]
      margin-top: 5px
    .indented
      margin-left: 30px

#proxiedSites
  .warning
    text-align: center
    font-size: $baseFontSize * 1.1
    margin: $baseFontSize * 2 0 $baseFontSize
    & i, & a
      +warning-colored
    & a
      text-decoration: underline
  textarea
    width: 100%
    height: 150px
    +ctb-font-family-monospace
    font-size: $baseFontSize - 1
  .tip
    font-size: $baseFontSize * .8
  .error
    +centered
    +error-colored
    margin: 10px 0
    height: $baseFontSize * 1.5
  .errorCause
    +inline-block
    padding: 2px 4px
    margin: 0
    +ellipsisPast(200px)

#proxiedSitesLabelAndSearchContainer
  margin-top: $baseFontSize * 2

#proxiedSitesLabel
  float: left

#proxiedSitesSearch // override bootstrap
  +ctb-box-sizing(border-box)
  float: right
  width: 130px
  height: 1.5 * $baseLineHeight
  margin: -3px 0 10px
  +border-radius(18px)
  &::-webkit-search-decoration
    -webkit-appearance: searchfield-decoration
  &::-webkit-search-cancel-button
    -webkit-appearance: searchfield-cancel-button

#lanternFriends
  h4
    font-size: $baseFontSize * 1.1
    margin-bottom: 15px
  .select2-search-choice, .select2-search-field
    line-height: inherit
    display: block
    float: none
    width: 493px
//.select2-search-field
    width: 100%
    border-bottom: 1px solid #aaa

#lanternFriendsIntro
  margin-bottom: 20px

.contactList-horizontal
  +neverHideScrollbars
  margin: 5px 0 10px
  overflow: auto
  white-space: nowrap
  width: 100%
  li
    +inline-block
    text-align: left
    white-space: normal
    width: 200px
    margin-right: 5px
    line-height: 1.4
    &:last-child
      margin-right: 0
  img.photo
    width: 50px
    height: 50px
    margin-right: 10px
    float: left
  .fn, .email
    +ellipsisPast(140px)
  .fn
    +bold
    +small
  .btn-mini
    padding: 0 3px
    line-height: 1.4
    +smaller

.invitee
  height: 20px
  .fn, .email, .with-ellipsis
    +ellipsisPast(450px)
  img.photo
    width: 16px
    height: 16px
    margin: 2px 6px 5px 0
    float: left
    &[src=""]
      display: none

.inviteForm
  label
    +small
  &.invalid .select2-choices
    +inputInvalid

.selectContacts, input.select2-default, input.select2-input
  display: block

.selectContacts
  margin-bottom: $baseFontSize

#systemProxy
  .control-group
    margin: 0 75px
  .text-error
    margin: 20px 75px
  .controls
    margin-top: 10px

#finished-autoReport
  +centered
  margin-top: 25px
  *
    +smaller
  input[type=checkbox]
    margin-left: -15px
    margin-top: 3px
  .icon-external-link
    margin-left: 2px

#settings
  dd
    margin-bottom: $baseFontSize * 1.75
    label
      +small
  details, .details
    margin-top: 9px
  .summary
    +small
  .collapsible
    +indented
    & *
      +smaller
  .pacUrl
    margin-left: 12px

#autoreport-warning
  +indented
  +warning-colored
  +smaller
  margin-top: 3px

#manualProxyInfo
  +grayDark
  +indented
  margin-top: -5px

#updateAvailable
  h4
    margin: 5px 0 10px

#latestDetails
  summary
    +indented
    font-weight: bold
    text-transform: capitalize
  dt
    text-transform: capitalize
  dd
    +ellipsisPast(285px)

#latestDetails:not([open])
  margin-bottom: 10px

#changes
  +small
  max-height: 200px
  overflow: auto
  margin-left: 0

#about
  +small
  div
    margin-top: 10px
  textarea
    width: 100%
    +smaller

textarea.report
  +monofont
  +smaller
  width: 100%
  height: 125px

#contact textarea.report
  +small
  height: 175px
  margin-top: 24px
